<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <Content Include=".github\workflows\publish.yml" />
    </ItemGroup>

</Project>
