<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <Version>1.0.1</Version>
        <Description>
            В WPF есть компонент Grid. Этот пакет расширяет его возможности.
            Новый компонент GridAsync может выполнять асинхронные операции, блокируя UI, показывать маску и анимацию.
            А если в асинхронной операции произошла ошибка, то UI отобразит плашку с ошибкой.
        </Description>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove=".github\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove=".github\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove=".github\**" />
    </ItemGroup>

    <ItemGroup>
      <Page Remove=".github\**" />
    </ItemGroup>

</Project>
